# hello-world

./: .classpath  .project  pom.xml
src/main/java/com/yc/bean/: District.java  DistrictMapper.xml  House.java  HouseMapper.xml  HouseType.java  HouseTypeMapper.xml  Street.java  StreetMapper.xml  User.java  UserMapper.xml
src/main/java/com/yc/biz/: DistrictBiz.java  HouseBiz.java  HouseTypeBiz.java  UserBiz.java
src/main/java/com/yc/biz/impl/: DistrictBizImpl.java  HouseBizImpl.java  TypeBizImpl.java  UserBizImpl.java
src/main/java/com/yc/dao/: BaseDao.java
src/main/java/com/yc/dao/impl/: BaseDaoMybatisImpl.java
src/main/java/com/yc/utils/: FileUploadUtils.java
src/main/java/com/yc/web/controllers/: HouseController.java  IndexController.java  StreetController.java  UserController.java
src/main/java/com/yc/web/listeners/: InitListener.java
src/main/java/com/yc/web/model/: JsonModel.java
src/main/resources/: beans-dao.xml  beans-email.xml  beans-task.xml  beans-web.xml  beans.xml  create.sql  init.sql  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: add.jsp  bottom.jsp  header.jsp  list.jsp  login.jsp  register.jsp  showList.jsp
src/main/webapp/user/: uploadSinglePic.jsp
src/test/java/com/yc/test/: Test_dao.java
